<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .con{
            width: 100vw;
            height: 100vh;
            position: absolute;
        }
        .mui-btn.stu{
            height:7vh;
            width:90vw;
            padding:0;
            position: absolute!important;
            left:0!important;top:-10vh!important;right:0!important;bottom: 0!important;
            margin:auto!important;
            line-height: 40px;
        }

        .mui-btn.teach{
            width:90vw;
            height:7vh;
            padding:0;
            position: absolute!important;
            left:0!important;top:0!important;right:0!important;bottom: -10vh!important;
            margin:auto!important;
            line-height: 40px;
        }


    </style>
</head>
<body>
     <div class="con">

         <a class="mui-btn mui-btn-block mui-btn-primary stu" href="#!/login/stulogin">学生登录</a>
         <a  class="mui-btn mui-btn-block mui-btn-primary teach" href="#!/login/teachlogin">老师登录</a>
     </div>
</body>
</html>